.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  justify-content: flex-start;
  gap: 31px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  padding-left: 3px;
  list-style: circle;

}

.menu-link_active {
  text-decoration: none;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.address-text {
  line-height: 130%;
}

.logo-size {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  gap: 3px;
  width: 240px;
  height: 98px;
  padding-top: 3px;
  font-style: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover {
  position: relative;
  padding: 158px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 130px;
  text-transform: uppercase;

}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 99px;
  word-spacing: 19px;
}

.bet-button {
  all: unset;
  width: 255px;
  height: 50px;
  border: #fff solid 1px;
  text-align: center;
  word-spacing: 0;
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__title {
  margin-bottom: 26px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card__title {
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  margin: 120px 24px 0;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__description {
  display: flex;
  flex-direction: column;
  justify-items: end;
  padding-right: 1px;
  padding-left: 25px;
}

.about__title {
  padding: 100px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
}

.about__text {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 23px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  min-height: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0 50px;
  font-size: 18px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 1.4;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.3;
  list-style: none;
}

.footer__menu-list-item {
  display: flex;
  align-items: center;
  height: 21px;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__social-list-items {
  display: flex;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer > *:nth-child(1) {
  justify-self: start;
}

.footer > *:nth-child(2) {
  justify-self: center;
}

.footer > *:nth-child(3) {
  justify-self: end;
}